Categories:Theming
License:GPLv3
Web Site:
Source Code:https://github.com/rmanor/currentwidget
Issue Tracker:https://github.com/rmanor/currentwidget/issues
Donate:https://github.com/rmanor/currentwidget

Summary:Battery current draw widget
Description:
Displays how much electric current the device is using from the battery or
receiving from the charger. It can also notify you when the device is using too
much battery. Add widget to home screen after installation; open settings &
graph via launcher icon. Touch the displayed value to switch views.

'''NOTE:''' The electric current reading doesn't work on all devices. The reason
is that the manufacturers (mostly Motorola and Samsung) don't support this in
the battery driver or in the hardware.

* Two widget designs (as two widgets in the widgets list) — Classic and Text.
* Notification — get real time alerts on high current values
* Transparent style with customization options
* Voltage & Battery level (%) display
* Log battery values (see this [http://nkhosla.com/battery script] for analysis)
* Set an arithmetic operation on the current value to adjust for different devices
* Plot current graph
.

Repo Type:git
Repo:https://github.com/rmanor/currentwidget/issues/57

Build:0.36b,31
    commit=236
    subdir=CurrentWidget
    srclibs=Color-Picker-2@45ee6554a1db
    prebuild=printf "android.library.reference.1=../CurrentWidgetLibrary" >> project.properties && \
        mkdir -p src/ && \
        rm -rf ../CurrentWidgetLibrary/bin && \
        mv res/drawable/icon.png ../CurrentWidgetLibrary/res/drawable/ && \
        printf "android.library=true\nandroid.library.reference.1=$$Color-Picker-2$$" >> ../CurrentWidgetLibrary/project.properties
    update=.,../CurrentWidgetLibrary
    target=android-15

Build:0.38a,36
    commit=276
    subdir=CurrentWidget
    srclibs=Color-Picker-2@45ee6554a1db
    prebuild=printf "android.library.reference.1=../CurrentWidgetLibrary" >> project.properties && \
        mkdir -p src/ && \
        rm -rf ../CurrentWidgetLibrary/bin && \
        mv res/drawable/icon.png ../CurrentWidgetLibrary/res/drawable/ && \
        printf "android.library=true\nandroid.library.reference.1=$$Color-Picker-2$$" >> ../CurrentWidgetLibrary/project.properties
    update=.,../CurrentWidgetLibrary
    target=android-17

Build:0.39,38
    commit=283
    subdir=CurrentWidget
    srclibs=Color-Picker-2@45ee6554a1db
    prebuild=printf "android.library.reference.1=../CurrentWidgetLibrary" >> project.properties && \
        mkdir -p src/ && \
        rm -rf ../CurrentWidgetLibrary/bin && \
        mv res/drawable/icon.png ../CurrentWidgetLibrary/res/drawable/ && \
        printf "android.library=true\nandroid.library.reference.1=$$Color-Picker-2$$" >> ../CurrentWidgetLibrary/project.properties
    update=.,../CurrentWidgetLibrary
    target=android-17

Build:0.39a,39
    disable=Proprietary dependencies just so you can 'rate' the widget!?
    commit=290

Build:0.4a,46
    commit=310
    subdir=CurrentWidget
    patch=rm_one_plus.patch
    srclibs=AChartEngine@r534,DashClock@d043bbca9ca7,Color-Picker-2@61a1f01e404b
    rm=CurrentWidgetLibrary/libs/*,CurrentWidgetLibrary/src/com/manor/currentwidget/library/PlusOnePreference.java
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar ../CurrentWidgetLibrary/libs/ && \
        printf "android.library=true\ntarget=19\nandroid.library.reference.1=$$Color-Picker-2$$" > ../CurrentWidgetLibrary/project.properties && \
        cp -R $$DashClock$$/api/src/main/java/* ../CurrentWidgetLibrary/src/ && \
        cp -R $$DashClock$$/api/src/main/aidl/* ../CurrentWidgetLibrary/src/ && \
        mkdir -p src/
    update=.,../CurrentWidgetLibrary
    target=android-19
    build=pushd $$AChartEngine$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AChartEngine$$/target/achartengine-1.1.0.jar ../CurrentWidgetLibrary/libs

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.4a
Current Version Code:46
