Categories:Connectivity
License:GPLv3
Web Site:
Source Code:https://github.com/sinpolib/nfcard
Issue Tracker:https://github.com/sinpolib/nfcard/issues

Auto Name:NFCard
Summary:Read info from cards
Description:
Read contactless ic cards using the NFC sensor. Supports a range of iso7816-3 /
iso15693 / felicia compliant e-wallet / RFID cards, and can be extended to
support many specific data protocol, e.g. pboc2.0 of China. NFCard can read
information like balance of account, transaction log, etc. from these cards.
.

Repo Type:git
Repo:https://github.com/sinpolib/nfcard.git

Build:1.2.120228,1
    commit=v1.2.120228
    target=android-15

Build:2.2.150720,15
    commit=v2.2.150720
    target=android-15

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.2.150720
Current Version Code:15
