Categories:Sports & Health
License:GPLv2
Web Site:
Source Code:https://github.com/yeriomin/WorkoutLog
Issue Tracker:https://github.com/yeriomin/WorkoutLog/issues

Auto Name:WorkoutLog
Summary:A minimalistic app for tracking your workouts
Description:
Lets you track your workouts by recording reps x weight you do for each
exercise. And reminds you this when you do the same exercise again.
.

Repo Type:git
Repo:https://github.com/yeriomin/WorkoutLog

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    disable=lint runs and fails
    commit=v0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2
