Categories:Time
License:GPLv3
Web Site:https://github.com/Acvarium/TasClock/blob/HEAD/README.md
Source Code:https://github.com/Acvarium/TasClock
Issue Tracker:https://github.com/Acvarium/TasClock/issues

Auto Name:TasClock
Summary:Track your work time
Description:
Time tracker useful for freelancers or other people, who want to control or
investigate their own time.

On the first screen you can add some task with labels, start or stop timing of
your tasks. Long press on some task, and you will open screen, where you can
control all time periods of it. Long press on some period, and in new screen you
can edit selected time period.
.

Repo Type:git
Repo:https://github.com/Acvarium/TasClock

Build:1.0,2
    commit=6326f30cb22fd5c2eed40950eb9577c3d5b830ff

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:2
