System 297
Internet 290
Multimedia 275
Games 233
Navigation 154
Science & Education 138
Theming 123
Reading 120
Time 114
Development 109
Writing 99
Connectivity 94
Security 89
Phone & SMS 58
Money 47
Sports & Health 38
Graphics 27
